<html>
<head>
<title>Stack overflow semantic search</title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css">
<style>
html, body {
  height:100%;
  background-image: url('https://png.pngtree.com/png-vector/20190802/ourlarge/pngtree-stackoverflow-icon-design-vector-png-image_1644138.jpg');
background-repeat:no-repeat;
background-size:cover;
}

.well {
  background-color: #ffffee
}

#content {
  padding: 25% 25% 5%;  
}

.search-form {
  border-radius: 30px 0 0 30px;
}

.input-group {
  width:100%;
}

input-group-btn {
  max-width:38px;
}

#search {
  border: 1px;
}

.search-btn {
  cursor:pointer;
  border-radius: 0 30px 30px 0; 
  background-color:#fff;
  color:#669;
  
}

.text-center {
  color: #fff;
}
</style>
</head>
<body>
  <div class="container">
<h2 class="text-center">Stackoverflow Semantic search engine</h2>
      <div id="content">
        <form class='form-inline' action="/predict" method="post">
          <div class="input-group">
            <input type='text' id='search' class="form-control search-form" name="user_question" placeholder="Search here">
            <span class="input-group-btn" style="width:39px">
              <button id="search-this"type="submit" class="pull-right btn btn-default search-btn">
                  <i class="fa fa-search"></i>
              </button>
            </span>
          </div>
        </form>
        
    </div>
  </div>
</body>
</html>
